<!DOCTYPE html>
<html>

<head>
    <title>My Favorites</title>
    <link
        href="https://media.istockphoto.com/vectors/gramophone-vinyl-lp-record    -template-isolated-on-checkered-background-vector-id1055107108?k=20&m=1055107108&s=612x612&w=0&h=r_QAo3jQpvIfNJeANe5HFkRSfvcb1SYfvt1oCPyqtEU="
        rel="icon" type="image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1>My music</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="my_favorites.html">My Favorites</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="row">
            <div class="column">
                <h2>These are my favorites</h2>
                <div class="my_favorites">
                    <ul>
                        <li>Bruce Springsteen</li>
                        <li>Brian Adams</li>
                        <li>Nirvana</li>
                        <li>Bruce Springsteen</li>
                        <li>Brian Adams</li>
                        <li>Nirvana</li>
                        <li>Bruce Springsteen</li>
                        <li>Brian Adams</li>
                        <li>Nirvana</li>
                        <li>Bruce Springsteen</li>
                        <li>Brian Adams</li>
                        <li>Nirvana</li>
                        <li>Bruce Springsteen</li>
                        <li>Brian Adams</li>
                        <li>Nirvana</li>
                        <li>Bruce Springsteen</li>
                        <li>Brian Adams</li>
                        <li>Nirvana</li>
                        <li>Bruce Springsteen</li>
                        <li>Brian Adams</li>
                        <li>Nirvana</li>
                        <li>Bruce Springsteen</li>
                        <li>Brian Adams</li>
                        <li>Nirvana</li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <h2>Tell me what your favorites are!</h2>
                <form name="my_favorites_form" method="post" class="forms" data-netlify="true">
                    <input type="name" name="Naam" placeholder="Name" /><br>
                    <input type="email" name="Email" placeholder="Emailadress" /><br>
                    <input type="tel" name="Telefoonnummer" placeholder="Phonenumber"><br>
                    <input type="text" name="artist/band" placeholder="Artist/band" /><br>
                    <input type="text" name="song" placeholder="Song title" /><br>
                    <label>Upload your favorite song here:</label><br>
                    <input type="file" name="music_file" accept="audio/*,video/*"><br>
                    <input type="url" name="url to music" placeholder="Place the link to your song here"><br>
                    <input class="button" type="reset" /><br>
                    <input class="button" type="submit" /><br>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="social">
            <p><a id="fb" href="#" class="fa fa-facebook"></a></p>
            <p><a id="ig" href="#" class="fa fa-instagram"></a></p>
            <p><a id="li" href="#" class="fa fa-linkedin"></a></p>
            <p><a id="wa" href="#" class="fa fa-whatsapp"></a></p>
        </div>
    </footer>
</body>

</html>